{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "baseBranchPatterns": ["dev"],
  "ignorePaths": ["homelab-v1-docker-compose/**"],
  "ignoreDeps": ["ghcr.io/immich-app/postgres", "postgres"],
  "kubernetes": {
    "managerFilePatterns": ["/^homelab-v2-kubernetes/.+\\.ya?ml$/"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Atualizações disponíveis",
  "labels": ["dependencies"],
  "automerge": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "description": "Aguardar três dias antes de propor imagens recém-publicadas",
      "matchDatasources": ["docker"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Exigir aprovação no dashboard para atualizações major",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Detalhar imagem, versões e digests nos PRs",
      "matchDatasources": ["docker"],
      "addLabels": ["container-image"],
      "commitMessageAction": "Atualizar",
      "commitMessageTopic": "imagem {{depName}}",
      "commitMessageExtra": "de {{{currentValue}}} para {{{newValue}}}",
      "prBodyColumns": [
        "Imagem",
        "Arquivo",
        "Tipo",
        "Versão atual",
        "Nova versão",
        "Digest atual",
        "Novo digest"
      ],
      "prBodyDefinitions": {
        "Imagem": "{{{depNameLinked}}}",
        "Arquivo": "`{{{packageFile}}}`",
        "Tipo": "`{{{updateType}}}`",
        "Versão atual": "{{#if currentValue}}`{{{currentValue}}}`{{else}}{{#if currentVersion}}`{{{currentVersion}}}`{{else}}`latest (implícita)`{{/if}}{{/if}}",
        "Nova versão": "{{#if newValue}}`{{{newValue}}}`{{else}}{{#if newVersion}}`{{{newVersion}}}`{{else}}`latest (implícita)`{{/if}}{{/if}}",
        "Digest atual": "{{#if currentDigest}}`{{{currentDigestShort}}}`{{else}}—{{/if}}",
        "Novo digest": "{{#if newDigest}}`{{{newDigestShort}}}`{{else}}—{{/if}}"
      }
    },
    {
      "description": "Distinguir atualização do digest sem mudança de tag",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "commitMessageExtra": "digest da tag {{#if currentValue}}{{{currentValue}}}{{else}}latest (implícita){{/if}} de {{{currentDigestShort}}} para {{{newDigestShort}}}"
    },
    {
      "description": "Identificar a fixação inicial de digest",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["pinDigest"],
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "commitMessageExtra": "tag {{#if currentValue}}{{{currentValue}}}{{else}}latest (implícita){{/if}} no digest {{{newDigestShort}}}"
    },
    {
      "description": "Agrupar apenas atualizações das actions do próprio workflow",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Manter o MariaDB do Nextcloud na serie 11.8 suportada",
      "matchManagers": ["kubernetes"],
      "matchDatasources": ["docker"],
      "matchDepNames": ["mariadb"],
      "matchCurrentValue": "/^11\\.8\\./",
      "allowedVersions": "/^11\\.8\\./"
    },
    {
      "description": "Bloquear upgrades major do MariaDB do Nextcloud",
      "matchManagers": ["kubernetes"],
      "matchDatasources": ["docker"],
      "matchDepNames": ["mariadb"],
      "matchCurrentValue": "/^11\\.8\\./",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Bloquear upgrades major no manifesto do Immich",
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["**/400-immich.yaml"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Bloquear upgrades major nos manifestos do Vikunja e n8n",
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["**/430-vikunja.yaml", "**/440-n8n.yaml"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Bloquear upgrades major no MariaDB do rAthena",
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["**/470-rathena.yaml"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
